ghc/stage2/build/hschooks.dyn_o: ghc/hschooks.c ghc/../rts/PosixSource.h \
  includes/ghcplatform.h \
  includes/Rts.h \
  includes/Stg.h \
  includes/ghcconfig.h \
  includes/ghcautoconf.h \
  includes/MachDeps.h \
  includes/stg/Types.h \
  includes/stg/DLL.h \
  includes/stg/RtsMachRegs.h \
  includes/stg/MachRegs.h \
  includes/stg/Regs.h \
  includes/stg/Ticky.h \
  includes/stg/Prim.h \
  includes/stg/SMP.h \
  includes/HsFFI.h \
  includes/RtsAPI.h \
  includes/rts/Types.h \
  includes/rts/Config.h \
  includes/rts/Constants.h \
  includes/rts/prof/CCS.h \
  includes/rts/prof/LDV.h \
  includes/rts/OSThreads.h \
  includes/rts/SpinLock.h \
  includes/rts/Messages.h \
  includes/rts/Threads.h \
  includes/rts/storage/FunTypes.h \
  includes/rts/storage/InfoTables.h \
  includes/rts/storage/Closures.h \
  includes/rts/storage/ClosureTypes.h \
  includes/rts/storage/TSO.h \
  includes/stg/MiscClosures.h \
  includes/rts/storage/SMPClosureOps.h \
  includes/rts/storage/Block.h \
  includes/rts/storage/ClosureMacros.h \
  includes/rts/storage/MBlock.h \
  includes/rts/storage/GC.h \
  includes/rts/Parallel.h \
  includes/rts/Hooks.h \
  includes/rts/Signals.h \
  includes/rts/BlockSignals.h \
  includes/rts/Hpc.h \
  includes/rts/Flags.h \
  includes/rts/Adjustor.h \
  includes/rts/FileLock.h \
  includes/rts/GetTime.h \
  includes/rts/Globals.h \
  includes/rts/IOManager.h \
  includes/rts/Linker.h \
  includes/rts/Ticky.h \
  includes/rts/Timer.h \
  includes/rts/Stable.h \
  includes/rts/TTY.h \
  includes/rts/Utils.h \
  includes/rts/PrimFloat.h \
  includes/rts/Main.h \
  includes/rts/StaticPtrTable.h
ghc_stage2_depfile_c_asm_EXISTS = YES
