<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.5. Release notes for version 7.10.1</title><link rel="stylesheet" type="text/css" href="fptools.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="The Glorious Glasgow Haskell Compilation System User's Guide, Version 7.10.2"><link rel="up" href="introduction-GHC.html" title="Chapter 1. Introduction to GHC"><link rel="prev" href="version-numbering.html" title="1.4. GHC version numbering policy"><link rel="next" href="release-7-10-2.html" title="1.6. Release notes for version 7.10.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5. Release notes for version 7.10.1</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="version-numbering.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction to GHC</th><td width="20%" align="right"> <a accesskey="n" href="release-7-10-2.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="release-7-10-1"></a>1.5. Release notes for version 7.10.1</h2></div></div></div><p>
      The significant changes to the various parts of the compiler are listed
      in the following sections. There have also been numerous bug fixes and
      performance improvements over the 7.8 branch.
  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317762644512"></a>1.5.1. Highlights</h3></div></div></div><p>
        The highlights, since the 7.8 branch, are:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                GHC has implemented "The Applicative Monad Proposal",
                meaning the <code class="literal">Applicative</code> typeclass
                is now a superclass of <code class="literal">Monad</code>. This
                is a breaking change and your programs will need to be
                updated.
                Please see the <a class="ulink" href="https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10" target="_top">GHC
                7.10 Migration Guide</a> on the GHC wiki.
           </p></li><li class="listitem"><p>
                GHC has implemented the "Burning Bridges Proposal",
                meaning that many of the combinators in
                <code class="literal">Prelude</code> are now re-exported from
                more generic modules (such as
                <code class="literal">Data.Traversable</code>), rather than exporting
                custom, less-generic versions. This is a change that
                may require updates to your program.
                Please see the <a class="ulink" href="https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10" target="_top">GHC
                7.10 Migration Guide</a> on the GHC wiki.
           </p></li><li class="listitem"><p>
                GHC now has support for 'partial type signatures',
                which give you the ability to add 'holes' to a type
                signature that the compiler can later infer. For more,
                see <a class="xref" href="partial-type-signatures.html" title="7.15. Partial Type Signatures">Section 7.15, &#8220;Partial Type Signatures&#8221;</a>.
           </p></li><li class="listitem"><p>
                The <code class="literal">integer-gmp</code> package has been
                completely rewritten from the ground up. The primary
                change in this rewrite is that GHC-compiled programs
                that link to GMP no longer 'hook' GMP allocation
                routines, to create an <code class="literal">Integer</code> on
                the raw Haskell heap. Instead,
                <code class="literal">integer-gmp</code> now allocates all
                memory in Haskell code, and talks to GMP via normal
                FFI imports like other C code.
           </p><p>
                The practical side effect of this is that C libraries
                which bind to GMP (such as MPFR or FLINT) no longer
                need careful (or impossible) hacks to be used inside a
                GHC-compiled program via the FFI; GMP is treated just
                like any other C library, with no special
                accomodations.
           </p></li><li class="listitem"><p>
                GHC now has support for plugins which modify the type
                checker. This allows external users to interface with
                GHC and write type-checking plugins to solve
                constraints and equalities generated by the
                typechecker.
           </p><p>
                This feature is experimental and will likely change in
                the future.
           </p></li><li class="listitem"><p>
                GHC now has support for a new extension,
                <code class="literal">-XStaticPointers</code>, that allows you
                to (de)reference and serialize pointers to known,
                closed expressions. This is primarily aimed at making
                distributed programming (via interfaces like Cloud
                Haskell) easier. For more, see <a class="xref" href="static-pointers.html" title="7.21. Static pointers">Section 7.21, &#8220;Static pointers

&#8221;</a>.
           </p><p>
                This feature is experimental and will likely change in
                the future.
           </p></li><li class="listitem"><p>
                GHC now has preliminary support for DWARF-based
                debugging, when compiling programs with the new
                <code class="literal">-g</code> option. This will embed DWARF
                information into the module object files, which can
                then be read by tools like GDB for backtraces or
                single-stepping.
           </p><p>
                This feature is <span class="emphasis"><em>highly</em></span>
                experimental and will likely change in the future, but
                should still be useful today.
           </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317762624544"></a>1.5.2. Full details</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317762623904"></a>1.5.2.1. Language</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Implicit parameters of the new base type
                    <code class="literal">GHC.Stack.CallStack</code> are treated
                    specially, and automatically solved for the current source
                    location. For example
                    </p><pre class="programlisting">
                      f = print (?stk :: CallStack)
                    </pre><p>
                    will print the singleton stack containing the occurrence of
                    <code class="literal">?stk</code>. If there is another
                    <code class="literal">CallStack</code> implicit in-scope, the new location
                    will be appended to the existing stack, e.g.
                    </p><pre class="programlisting">
                      f :: (?stk :: CallStack) =&gt; IO ()
                      f = print (?stk :: CallStack)
                    </pre><p>
                    will print the occurrence of <code class="literal">?stk</code> and the
                    call-site of <code class="literal">f</code>. The name of the implicit
                    parameter does not matter.
               </p><p>
                    See the release notes for base for a description of the
                    <code class="literal">CallStack</code> type.
               </p></li><li class="listitem"><p>
                    There is a new extension,
                    <a class="link" href="static-pointers.html" title="7.21. Static pointers">StaticPointers</a>,
                    which allows you to create pointers to expressions which
                    remain valid across processes. This is useful for
                    referencing higher-order values in distributed
                    systems. The pointers are created with a new keyword
                    <code class="literal">static</code> as in
                    <code class="literal">x = static ("abc" ++ "123") :: StaticPtr String</code>.
                    All processes which dereference <code class="literal">x</code> get the
                    same result, that is, the body of the static form.
               </p></li><li class="listitem"><p>
                    Added support for <a class="link" href="syntax-extns.html#binary-literals" title="7.3.5. Binary integer literals">binary integer literals</a>
               </p></li><li class="listitem"><p>
                    Simplified rules for implicit quantification. In previous versions of GHC,
                    it was possible to use the <code class="literal">=&gt;</code> arrow
                    to quantify over type variables in <code class="literal">data</code> and
                    <code class="literal">type</code> declarations without a
                    <code class="literal">forall</code> quantifier. For example,
                    <code class="literal">data Fun = Fun (Ord a =&gt; a -&gt; b)</code> was identical to
                    <code class="literal">data Fun = Fun (forall a b. Ord a =&gt; a -&gt; b)</code>, while
                    <code class="literal">data Fun = Fun (a -&gt; b)</code> caused a not-in-scope error.
                    This implicit quantification is now deprecated, and variables
                    in higher-rank constructors should be quantified with <code class="literal">forall</code>
                    regardless of whether a class context is present or not.
                    GHC 7.10 raises a warning (controlled by
                    <code class="option">-fwarn-context-quantification</code>, enabled by default)
                    and GHC 7.12 will raise an error. See <a class="link" href="other-type-extensions.html#univ" title="7.13.6.1. Examples">examples</a>
                    in GHC documentation.
                </p><p>
                    The change also applies to Template Haskell splices such as
                    <code class="literal">[t|Ord a =&gt; a|]</code>, which should be written as
                    <code class="literal">[t|forall a. Ord a =&gt; a|]</code>.
                </p></li><li class="listitem"><p>
               Instance contexts inferred while processing <code class="literal">deriving</code>
               directives attached to <code class="literal">data</code> and <code class="literal">newtype</code>
               declarations now forbid equality constraints. This is a regression in
               obscure cases, but it will yield better error messages in more common
               cases. Users caught by the regression can simply use standalone-deriving,
               where you specify the context yourself.
             </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763974784"></a>1.5.2.2. Compiler</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    GHC now checks that all the language extensions required for
                    the inferred type signatures are explicitly enabled. This
                    means that if any of the type signatures inferred in your
                    program requires some language extension you will need to
                    enable it. The motivation is that adding a missing type
                    signature inferred by GHC should yield a program that
                    typechecks. Previously this was not the case.
                </p><p>
                    This is a breaking change. Code that used to compile in the
                    past might fail with an error message requiring some
                    particular language extension (most likely
                    <code class="option">-XTypeFamilies</code>, <code class="option">-XGADTs</code> or
                    <code class="option">-XFlexibleContexts</code>).
                </p></li><li class="listitem"><p>
		The solvers for both type family reductions and
		<code class="literal">Coercible</code> instances have been improved.
		This should lead to faster compilation of type-family-heavy
		code and more <code class="literal">Coercible</code> instances to be
		found. However, some bugs remain: see 'Known Bugs' below.
	      </p></li><li class="listitem"><p>
                    <code class="option">-fwarn-tabs</code> warning flag is turned on by
                    default with this release of GHC. It can be suppressed
                    either by using <code class="literal">GHC_OPTIONS</code> pragma or by
                    specifying <code class="option">-fno-warn-tabs</code> flag.
                </p></li><li class="listitem"><p>
                    The new <code class="option">-fdefer-typed-holes</code> flag turns
                    typed hole errors into typed hole warnings that produce
                    runtime errors when evaluated.

                    The <code class="option">-fno-warn-typed-holes</code> flag was
                    repurposed to silence the warnings produced when
                    <code class="option">-fdefer-typed-holes</code> is used. As a result,
                    it is no longer possible to disable typed holes like it was
                    in GHC 7.8. This only turned a self-explanatory error into
                    a cryptic parse error and was thus not very useful.

                    For more details, consult <a class="xref" href="typed-holes.html" title="7.14. Typed Holes">Section 7.14, &#8220;Typed Holes&#8221;</a> and
                    <a class="xref" href="defer-type-errors.html" title="7.16. Deferring type errors to runtime">Section 7.16, &#8220;Deferring type errors to runtime&#8221;</a>.
                </p></li><li class="listitem"><p>
                    A new warning flag, <code class="option">-fwarn-trustworthy-safe</code>
                    has been added and is turned on with
                    <code class="option">-Wall</code>. It warns when a module that is
                    compiled with <code class="option">-XTrustworthy</code> is actually
                    infered as an <code class="option">-XSafe</code> module. This lets the
                    module author know that they can tighten their Safe Haskell
                    bounds if desired.
                </p></li><li class="listitem"><p>
                    The <code class="option">-fwarn-safe</code> and
                    <code class="option">-fwarn-unsafe</code> that warn if a module was
                    infered as Safe or Unsafe have been improved to work with
                    all Safe Haskell module types. Previously, they only worked
                    for unmarked modules where the compiler was infering the
                    modules Safe Haskell type. They now work even for modules
                    marked as <code class="option">-XTrustworthy</code> or
                    <code class="option">-XUnsafe</code>. This is useful either to have
                    GHC check your assumptions, or to generate a list of
                    reasons easily why a module is regarded as Unsafe.
                </p><p>
                    For many use cases, the new
                    <code class="option">-fwarn-trustworthy-safe</code> flag is better
                    suited than either of these two.
                </p></li><li class="listitem"><p>
               <code class="option">-ddump-simpl-phases</code> and
               <code class="option">-ddump-core-pipeline</code> flags have been removed.
             </p></li><li class="listitem"><p>
                    Many more options have learned to respect the <code class="option">-ddump-to-file</code>.
                    For example you can use <code class="option">-ddump-to-file</code> with <code class="option">-ddump-splices</code>
                    to produce a <code class="option">.dump-splices file</code>
                    for each file that uses Template Haskell.
                    This should be much easier to understand on a larger project
                    than having everything being dumped to stdout.
                </p></li><li class="listitem"><p>
               Compiler plugins (with the <code class="option">-fplugin</code>
               flag) may now modify the behaviour of the constraint
               solver, to add new functionality to GHC's
               typechecker. See <a class="xref" href="compiler-plugins.html#typechecker-plugins" title="9.3.4. Typechecker plugins">Section 9.3.4, &#8220;Typechecker plugins&#8221;</a>
               for more details.
             </p></li><li class="listitem"><p>
               A new warning flag, <code class="option">-fwarn-missing-exported-sigs</code>
               has been added. The behavior is similar to
               <code class="option">-fwarn-missing-signatures</code> but GHC will only
               flag exported values. This flag takes precedence over
               <code class="option">-fwarn-missing-signatures</code> so it can be used
               in conjunction with <code class="option">-Wall</code>.
             </p></li><li class="listitem"><p>
               A new warning flag, <code class="option">-fwarn-unticked-promoted-constructors</code>
               has been added. This flag causes GHC to warn when you use a promoted constructor without using a "tick" preceding its name.
             </p><p>For example:
             </p><pre class="programlisting">
data Nat = Succ Nat | Zero

data Vec n s where
  Nil  :: Vec Zero a
  Cons :: a -&gt; Vec n a -&gt; Vec (Succ n) a
</pre><p> Will raise two warnings because <code class="function">Zero</code>
               and <code class="function">Succ</code> are not written as <code class="function">'Zero</code> and
               <code class="function">'Succ</code>.
               </p><p>This warning is enabled by default in <code class="literal">-Wall</code> mode.</p></li><li class="listitem"><p>
               Added the option <code class="option">-dth-dec-file</code>.

               This dumps out a .th.hs file of all Template Haskell
               declarations in a corresponding .hs file. The idea is
               that application developers can check this into their
               repository so that they can grep for identifiers used
               elsewhere that were defined in Template Haskell.  This
               is similar to using <code class="option">-ddump-to-file</code>
               with <code class="option">-ddump-splices</code> but it always
               generates a file instead of being coupled to
               <code class="option">-ddump-to-file</code> and only outputs code
               that does not exist in the .hs file and a comment for
               the splice location in the original fi
             </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763938368"></a>1.5.2.3. GHCi</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    It's now possible to use <code class="literal">:set
                    -l{foo}</code> in GHCi to link against a
                    foreign library after startup.
               </p></li><li class="listitem"><p>
                    Pattern synonyms are now supported in GHCi.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763934880"></a>1.5.2.4. Template Haskell</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Added support for generating LINE pragma declarations
                    (<a class="xref" href="pragmas.html#line-pragma" title="7.22.7. LINE pragma">Section 7.22.7, &#8220;LINE pragma&#8221;</a>).
               </p></li><li class="listitem"><p>
                    The type <code class="literal">Pred</code> (which stores a type
                    constraint) is now a synonym for <code class="literal">Type</code>,
                    in order to work with the <code class="literal">ConstraintKinds</code>
                    extension. This is a breaking change and may require
                    some rewriting of Template Haskell code.
               </p></li><li class="listitem"><p>
                 Pattern splices now work.
               </p></li><li class="listitem"><p>
                 <code class="literal">reifyInstances</code> now treats unbound type
                 variables as univerally quantified, allowing lookup of, say,
                 the instance for <code class="literal">Eq [a]</code>.
               </p></li><li class="listitem"><p>
                 More kind annotations appear in reified types, in order to
                 disambiguate types that would otherwise be ambiguous in the
                 presence of <code class="literal">PolyKinds</code>. In particular, all
                 reified <code class="literal">TyVarBndr</code>s are now
                 <code class="literal">KindedTV</code>s. (This does not affect Template
                 Haskell quotations, just calls to <code class="literal">reify</code>.)
               </p></li><li class="listitem"><p>
                 Various features unsupported in quotations were previously
                 silently ignored. These now cause errors.
               </p></li><li class="listitem"><p>
                    <code class="literal">Lift</code> instances were added for
                    many more types: all of the <code class="literal">IntXX</code>
                    and <code class="literal">WordXX</code> types, <code class="literal">Ratio a</code>,
                    <code class="literal">()</code>, <code class="literal">Float</code>, and
                    <code class="literal">Double</code>.
               </p></li><li class="listitem"><p>
                 All Template Haskell datatypes now have
                 <code class="literal">Generic</code> and <code class="literal">Ord</code> instances.
               </p></li><li class="listitem"><p>
                 <code class="literal">Ppr</code> instances were added for <code class="literal">Lit</code>
                 and <code class="literal">Loc</code>.
               </p></li><li class="listitem"><p>
                 Two new declaration forms are now supported:
                 standalone-deriving declarations and generic method
                 signatures (written using <code class="literal">default</code> in
                 a class). This means an expansion to the <code class="literal">Dec</code>
                 type.
               </p></li><li class="listitem"><p>
                 Template Haskell is now more pedantic about splicing in
                 bogus variable names, like those containing whitespace. If you
                 use bogus names in your Template Haskell code, this may break
                 your program.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763909056"></a>1.5.2.5. Runtime system</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    The linker API is now thread-safe.  The main
                    user-facing impact of this change is that you must
                    now call <code class="literal">initLinker</code> before
                    calling <code class="literal">loadObj</code> or any of the
                    other linker APIs.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763905664"></a>1.5.2.6. Build system</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    <code class="literal">ghc-pkg</code> now respects <code class="option">--user</code>
                    and <code class="option">--global</code> when modifying packages (e.g.
                    changing exposed/trust flag or unregistering).  Previously,
                    <code class="literal">ghc-pkg</code> would ignore these flags and modify
                    whichever package it found first on the database stack.  To
                    recover the old behavior, simply omit these flags.
               </p></li><li class="listitem"><p>
                    <code class="literal">ghc-pkg</code> accepts a <code class="option">--user-package-db</code>
                    flag which allows a user to override the location of the user package
                    database.  Unlike databases specified using <code class="option">--package-db</code>,
                    a user package database configured this way respects
                    the <code class="option">--user</code> flag.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763898608"></a>1.5.2.7. Package system</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    ghc-pkg (and ghc) have dropped support for single-file style
                    package databases. Since version 6.12, ghc-pkg has defaulted
                    to a new database format (using a directory of files, one per
                    package plus a binary cache).
               </p><p>
                    This change will not affect programs and scripts that use
                    <code class="literal">ghc-pkg init</code> to create package databases.
               </p><p>
                    This will affect scripts that create package databases
                    using tricks like
</p><pre class="programlisting">
echo "[]" &gt; package.conf
</pre><p>
                    Such scripts will need to be modified to use
                    <code class="literal">ghc-pkg init</code>, and to delete databases
                    by directory removal, rather than simple file delete.
               </p></li></ul></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317763893184"></a>1.5.3. Libraries</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763892544"></a>1.5.3.1. array</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.5.1.0 (was 0.5.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763890544"></a>1.5.3.2. base</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 4.8.0.0 (was 4.7.0.0)
               </p></li><li class="listitem"><p>
                    A new module <code class="literal">GHC.SrcLoc</code> was added,
                    exporting a new type <code class="literal">SrcLoc</code>. A
                    <code class="literal">SrcLoc</code> contains package, module,
                    and file names, as well as start and end positions.
               </p></li><li class="listitem"><p>
                    A new type <code class="literal">CallStack</code> was added for use
                    with the new implicit callstack parameters. A
                    <code class="literal">CallStack</code> is a
                    <code class="literal">[(String, SrcLoc)]</code>, sorted by most-recent
                    call.
               </p></li><li class="listitem"><p>
                    GHC has had its internal Unicode database for
                    parsing updated to the Unicode 7.0 standard.
                </p></li><li class="listitem"><p>
                    Attempting to access a portion of the result of
                    <code class="literal">System.IO.hGetContents</code> that was not yet
                    read when the handle was closed now throws an exception.
                    Previously, a lazy read from a closed handle would simply
                    end the result string, leading to silent or delayed
                    failures.
                </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763880272"></a>1.5.3.3. bin-package-db</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    This is an internal package, and should not be used.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763878256"></a>1.5.3.4. binary</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.7.3.0 (was 0.7.1.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763876256"></a>1.5.3.5. bytestring</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.10.6.0 (was 0.10.4.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763874256"></a>1.5.3.6. Cabal</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.22.1.0 (was 1.18.1.3)
              </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763872256"></a>1.5.3.7. containers</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.5.6.2 (was 0.5.4.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763870256"></a>1.5.3.8. deepseq</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.4.1.1 (was 1.3.0.2)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763868256"></a>1.5.3.9. directory</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.2.2.0 (was 1.2.0.2)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763866256"></a>1.5.3.10. filepath</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.4.0.0 (was 1.3.0.2)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763864256"></a>1.5.3.11. ghc</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Many internal functions in GHC related to package IDs have been
                    renamed to refer to package keys, e.g. <code class="literal">PackageId</code>
                    is now <code class="literal">PackageKey</code>, the wired-in names
                    such as <code class="literal">primPackageId</code> are now
                    <code class="literal">primPackageKey</code>, etc.  This reflects a distinction
                    that we are now making: a package ID is, as before, the user-visible
                    ID from Cabal <code class="literal">foo-1.0</code>; a package key is now
                    a compiler-internal entity used for generating linking symbols, and
                    may not correspond at all to the package ID.  In
                    particular, there may be multiple package keys per
                    package ID.
               </p></li><li class="listitem"><p>
                    The ghc library no longer depends on the Cabal library. This means
                    that users of the ghc library are no longer forced to use the same
                    version of Cabal as ghc did. It also means that Cabal is freed up
                    to be able to depend on packages that ghc does not want to depend
                    on (which for example may enable improvements to Cabal's parsing
                    infrastructure).
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763857344"></a>1.5.3.12. ghc-prim</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.4.0.0 (was 0.3.1.0)
               </p></li><li class="listitem"><p>
                    The low-level prefetch API exported by
                    <code class="literal">GHC.Prim</code> (added in GHC 7.8) has
                    been overhauled to use <code class="literal">State#</code>
                    parameters to serialize and thread state around.
               </p><p>
                    This API is still considered experimental, and
                    will be prone to change.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763852560"></a>1.5.3.13. haskeline</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.7.2.1 (was 0.7.1.2)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763850560"></a>1.5.3.14. hoopl</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 3.10.0.2 (was 3.10.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763848560"></a>1.5.3.15. hpc</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.6.0.2 (was 0.6.0.1)
               </p></li><li class="listitem"><p>
                    The <code class="literal">hpc</code> command supports a new
                    flag, <code class="literal">--verbosity=n</code>, which
                    controls the verbosity level of subcommands.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763844416"></a>1.5.3.16. integer-gmp</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.0.0.0 (was 0.5.1.0)
               </p></li><li class="listitem"><p>
                    The <code class="literal">integer-gmp</code> package has
                    been completely rewritten to be more efficient and
                    interoperate more sanely with the GMP
                    library. Specifically, GHC no longer needs to
                    'hook' the GMP memory allocators to make
                    allocations exist on the Haskell heap, a
                    complication which makes GMP-dependent C libraries
                    difficult. This means external libraries that use
                    GMP (such as MPFR or FLINT) can now be trivially
                    FFI'd to without any complication.
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763840416"></a>1.5.3.17. pretty</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.1.2.0 (was 1.1.1.1)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763838416"></a>1.5.3.18. process</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.2.3.0 (was 1.2.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763836416"></a>1.5.3.19. template-haskell</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 2.10.0.0 (was 2.9.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763834416"></a>1.5.3.20. terminfo</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.4.0.1 (was 0.4.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763832416"></a>1.5.3.21. time</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.5.0.1 (was 1.4.2)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763830416"></a>1.5.3.22. transformers</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.4.2.0 (was 0.3.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763828416"></a>1.5.3.23. unix</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 2.7.1.0 (was 2.7.0.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763826416"></a>1.5.3.24. Win32</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 2.3.1.0 (was 2.3.0.1)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317763824416"></a>1.5.3.25. xhtml</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number remained at 3000.2.1
               </p></li></ul></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317763822288"></a>1.5.4. Known bugs</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                For issues dealing with language changes, please see
                the <a class="ulink" href="https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10" target="_top">GHC
                7.10 Migration Guide</a> on the GHC wiki.
           </p></li><li class="listitem"><p>
                GHC's LLVM backend does not support LLVM 3.4 (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/9929" target="_top">issue #9929</a>)
           </p></li><li class="listitem"><p>
                On Mac OS X, the <code class="literal">-threaded</code> Garbage
                Collector currently suffers from a large performance
                penalty due to a lack of system-specific optimization
                (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/7602" target="_top">issue #7602</a>).
           </p></li><li class="listitem"><p>
                GHC's LLVM backend is currently incompatible with LLVM
                3.4 (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/9929" target="_top">issue #9929</a>).
           </p></li><li class="listitem"><p>
                GHCi fails to appropriately load
                <code class="literal">.dyn_o</code> files (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/8736" target="_top">issue #8736</a>).
           </p></li><li class="listitem"><p>
	  Not all cases of non-terminating type-level computation (with both
	  recursive type families and recursive newtypes) are caught. This
	  means that GHC might hang, but it should do so only when the program
	  is ill-typed (due to non-terminating type-level features). The bugs
	  are reported as <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/7788" target="_top">#7788</a>
	  and <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/10139" target="_top">#10139</a>.
	  There also remain certain obscure scenarios where the solver for
	  <code class="literal">Coercible</code> instances is known to be still
	  incomplete. See comments in <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/10079" target="_top">#10079</a>.
	  </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="version-numbering.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="introduction-GHC.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-7-10-2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.4. GHC version numbering policy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.6. Release notes for version 7.10.2</td></tr></table></div></body></html>
