<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.6. Release notes for version 7.10.2</title><link rel="stylesheet" type="text/css" href="fptools.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="The Glorious Glasgow Haskell Compilation System User's Guide, Version 7.10.2"><link rel="up" href="introduction-GHC.html" title="Chapter 1. Introduction to GHC"><link rel="prev" href="release-7-10-1.html" title="1.5. Release notes for version 7.10.1"><link rel="next" href="ghci.html" title="Chapter 2. Using GHCi"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.6. Release notes for version 7.10.2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="release-7-10-1.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction to GHC</th><td width="20%" align="right"> <a accesskey="n" href="ghci.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="release-7-10-2"></a>1.6. Release notes for version 7.10.2</h2></div></div></div><p>
    The 7.10.2 release is a bugfix release, with over 70+ bug fixes
    relative to 7.10.1. The major fixes are listed below. For the full
    list with more detail, see the <a class="ulink" href="https://ghc.haskell.org/trac/ghc/milestone/7.10.2" target="_top">GHC 7.10.2
    milestone</a> on our bug tracker.
  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317761478192"></a>1.6.1. GHC</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            The source location of a function's caller can now be made
            available to the callee as an implicit parameter. This will
            enable better location information in runtime errors (e.g. from
            <code class="literal">error</code> and partial functions like
            <code class="literal">head</code>). For more details see
            <a class="xref" href="other-type-extensions.html#special-implicit-params" title="7.13.4.5. Special implicit parameters">Section 7.13.4.5, &#8220;Special implicit parameters&#8221;</a>.
          </p></li><li class="listitem"><p>
            A bug in the typechecker which could result in strange,
            inconsistent reduction of type families has been fixed
            (issue #10488).
          </p></li><li class="listitem"><p>
            A variety of fixes of the new API annotations support.
          </p></li><li class="listitem"><p>
            A bug which caused GHC to generate bad DWARF unwinding
            information has been fixed (issue #10236).
          </p></li><li class="listitem"><p>
            DWARF support should now work on Windows/MinGW (#10468).
          </p></li><li class="listitem"><p>
            A bug which caused GHC's <code class="literal">libffi.so</code>
            library to be built with executable stacks on some
            platforms has been fixed (issue #10208).
          </p></li><li class="listitem"><p>
            A bus error on SPARC machines caused by misaligned data
            accesses in the RTS has been fixed.
          </p></li><li class="listitem"><p>
            A bug which caused the simplifier to produce code which
            segfaulted at runtime has been fixed (issue #10538).
          </p></li><li class="listitem"><p>
            A type-system bug which could allow a user to write
            <code class="literal">unsafeCoerce</code> has been fixed (issue
            #9858).
          </p></li><li class="listitem"><p>
            A bug which caused GHC to generate incorrect hyperlinks to
            documentation in Haddock has been fixed (#10206).
          </p></li><li class="listitem"><p>
            A bug in the typechecker which allowed erroneous programs
            using <code class="literal">Coercible</code> to typecheck has been
            fixed (issue #10285).
          </p></li><li class="listitem"><p>
            An issue which could cause the "Call Arity" analysis to
            perform poorly in general has been fixed (issue #10293).
          </p></li><li class="listitem"><p>
            Several dozen bugs in the new API annotations work have
            been fixed (issues #10395, #10363, #10358, #10357, #10315,
            #10314, #10312, and many more).
          </p></li><li class="listitem"><p>
            A regression which could cause the typechecker fail to
            properly simplify type-level terms has been fixed (issue
            #10321).
          </p></li><li class="listitem"><p>
            A bug which caused programs compiled with
            <code class="literal">-flate-dmd-anal</code> to crash at runtime has
            been fixed (issue #10288).
          </p></li><li class="listitem"><p>
            A bug which caused ARM/Linux binaries to be built with
            executable stacks has been fixed (issue #10369).
          </p></li><li class="listitem"><p>
            Several bugs in GHC's cross compilation support using LLVM
            have been fixed (#10275).
          </p></li><li class="listitem"><p>
            Several bugs in GHC's support for AArch64 have been fixed
            (such as issue #10264).
          </p></li><li class="listitem"><p>
            The SMP runtime and GHCi are now enabled on AArch64 (issue #10525).
          </p></li><li class="listitem"><p>
            A bug in the code which caused GHC to emit invalid C code
            when porting to a new platform has been fixed (issue
            #10518).
          </p></li><li class="listitem"><p>
            A bug which could cause GHC to generate incorrect code at
            runtime (generating an infinite loop exception) has been
            fixed (issue #10218).
          </p></li><li class="listitem"><p>
            Several performance-related issues inside GHC have been
            fixed. As a result, you should see improved compilation
            times and memory usage (issues #10397, #10370, #10422).
          </p></li><li class="listitem"><p>
            A bug which could cause GHCi to crash if exceptions were
            raised in the <code class="literal">:cmd</code> command has been
            fixed.
          </p></li><li class="listitem"><p>
            A bug in the event manager which could cause 'multi-shot'
            event registrations to only fire once has been fixed
            (issue #10317).
          </p></li><li class="listitem"><p>
            Support for PowerPC relocations has been added (issue
            #10402).
          </p></li><li class="listitem"><p>
            A lurking bug in the code generator which could cause
            incorrect assembly code to be generated due to register
            aliasing issues has been fixed (issue #10521).
          </p></li><li class="listitem"><p>
            A bug in the runtime system which could cause a deadlock
            when scheduling garbage collections has been fixed (issue
            #10545).
          </p></li><li class="listitem"><p>
            A bug which could cause compiled programs to loop forever
            when glibc's iconv implementation (gconv) wasn't available
            has been fixed, so these programs will now terminate with
            an error. As a result of this change, however, GHC
            compiled programs now also specifically recognize ASCII
            encodings, and can function without iconv in these cases. This
            allows statically compiled programs to exist inside an
            initramfs, for example (issues #10298, #7695).
          </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317761446032"></a>1.6.2. Libraries</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317761445392"></a>1.6.2.1. base</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 4.8.1.0 (was 4.8.0.0)
               </p></li><li class="listitem"><p>
                    The <code class="literal">Lifetime</code> datatype (and its
                    constructors) are now exported from
                    <code class="literal">GHC.Event</code>.
                </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317761441312"></a>1.6.2.2. binary</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 0.7.5.0 (was 0.7.3.0)
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317761439312"></a>1.6.2.3. Cabal</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Version number 1.22.4.0 (was 1.22.2.0).
               </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="idm317761437312"></a>1.6.2.4. ghc</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    Several new constructors have been added to the
                    <code class="literal">AnnKeywordId</code> datatype, in order
                    to fix several problem with GHC's new support for
                    API annotations (this should not regress or effect
                    any clients of the GHC API not using these new
                    features).
               </p></li><li class="listitem"><p>
                The source location functionality above required an breaking change
                to the GHC API. Namely, the <code class="literal">SrcSpan</code>s of
                <code class="literal">CtLoc</code> and <code class="literal">TcLclEnv</code> are now
                <code class="literal">RealSrcSpan</code>s. While usually API changes like this
                are avoided in bugfix releases, it was decided that the benefits
                offered by the source location functionality outweighed the cost of
                a small change to this rarely-used interface.
              </p></li></ul></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm317761430640"></a>1.6.3. Known bugs</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                For issues dealing with language changes, please see
                the <a class="ulink" href="https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10" target="_top">GHC
                7.10 Migration Guide</a> on the GHC wiki.
           </p></li><li class="listitem"><p>
                A bug in the simplifier which can cause it to totally
                fail to compile certain programs that get 'very large'
                at compile time is known (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/10527" target="_top">issue
                #10527</a>).
           </p></li><li class="listitem"><p>
                GHC's LLVM backend does not support LLVM 3.4 (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/9929" target="_top">issue #9929</a>).
           </p></li><li class="listitem"><p>
                On Mac OS X, the <code class="literal">-threaded</code> Garbage
                Collector currently suffers from a large performance
                penalty due to a lack of system-specific optimization
                (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/7602" target="_top">issue #7602</a>).
           </p></li><li class="listitem"><p>
                GHCi fails to appropriately load
                <code class="literal">.dyn_o</code> files (<a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/8736" target="_top">issue #8736</a>).
           </p></li><li class="listitem"><p>
	  Not all cases of non-terminating type-level computation (with both
	  recursive type families and recursive newtypes) are caught. This
	  means that GHC might hang, but it should do so only when the program
	  is ill-typed (due to non-terminating type-level features). The bugs
	  are reported as <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/7788" target="_top">#7788</a>
	  and <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/10139" target="_top">#10139</a>.
	  There also remain certain obscure scenarios where the solver for
	  <code class="literal">Coercible</code> instances is known to be still
	  incomplete. See comments in <a class="ulink" href="https://ghc.haskell.org/trac/ghc/ticket/10079" target="_top">#10079</a>.
	  </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-7-10-1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="introduction-GHC.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ghci.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.5. Release notes for version 7.10.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Using GHCi</td></tr></table></div></body></html>
